# Module4_HCM_JV15062023_VuVanDuc

./: exercise_1.sql
exercise_1/: exercise_1.sql  thuhanh_1.sql
exercise_10/ProductManagement/: pom.xml
exercise_10/ProductManagement/src/main/webapp/WEB-INF/views/: 404.jsp
exercise_10/ProductManagement/src/main/webapp/WEB-INF/views/product/: edit-product.jsp
exercise_11/: 3.jfif  OIP.jfif
exercise_11/UploadImage/: pom.xml
exercise_11/UploadImage/src/main/webapp/: index.jsp
exercise_11/UploadImage/src/main/webapp/WEB-INF/: view-image.jsp
exercise_14/: pom.xml
exercise_14/src/main/java/com/exercise_14/config/: AppConfig.java  StorageConfig.java  WebInit.java
exercise_14/src/main/java/com/exercise_14/controller/: HomeController.java
exercise_14/src/main/java/com/exercise_14/service/: UploadService.java
exercise_14/src/main/java/com/exercise_14/utils/: ImageUploader.java
exercise_14/src/main/resources/: serviceAccountKey.json
exercise_14/src/main/webapp/WEB-INF/views/: home.jsp  result.jsp
exercise_16/: pom.xml
exercise_16/src/main/java/com/exercise_16/config/: AppConfig.java  WebInit.java
exercise_16/src/main/java/com/exercise_16/controller/: AuthController.java
exercise_16/src/main/java/com/exercise_16/dto/: SignInForm.java
exercise_16/src/main/java/com/exercise_16/model/: User.java
exercise_16/src/main/java/com/exercise_16/service/: UserService.java
exercise_16/src/main/java/com/exercise_16/validate/: LoginValidate.java
exercise_16/src/main/webapp/WEB-INF/views/: home.jsp  sign-in.jsp
exercise_17/: pom.xml
exercise_17/src/main/java/com/exercise_17/: HelloServlet.java
exercise_17/src/main/java/com/exercise_17/config/: AppConfig.java  WebAppInit.java
exercise_17/src/main/java/com/exercise_17/controller/: HomeController.java
exercise_19/: pom.xml
exercise_19/src/main/java/com/exercise_19/: MailService.java
exercise_19/src/main/java/com/exercise_19/config/: AppConfig.java  WebAppInit.java
exercise_19/src/main/java/com/exercise_19/controller/: HomeController.java
exercise_2/: bai_tong_hop.sql  exercise_2_1.sql
exercise_2/bai_tap/: exercise_2_1.sql  exercise_2_2.sql
exercise_2/thuc_hanh/: thuc_hanh_1.sql
exercise_3/: bai_tong_hop.sql  data.sql  query_list.sql
exercise_4/: Cau_Lenh_Query.sql
exercise_5/: exercise_5.sql
exercise_6/: QLBH.sql  QuanlySinhVien.sql  StudentTest.sql
exercise_7/exercise7/: pom.xml
exercise_7/exercise7/src/main/webapp/: index.jsp
exercise_7/exercise7/src/main/webapp/WEB-INF/: web.xml
exercise_8/Calculator/: pom.xml
exercise_8/Calculator/src/main/webapp/: index.jsp
exercise_8/CustomerManagement/src/main/webapp/: index.jsp
exercise_8/Random/: pom.xml
exercise_8/Random/src/main/webapp/: index.jsp  result.jsp
exercise_9/: customer.sql
exercise_9/CustomerManagement/: .project
exercise_9/CustomerManagement/src/main/java/com/vn/: Main.java
exercise_9/CustomerManagement/src/main/resources/: hibernate.cfg.xml
exercise_9/CustomerManagement/src/main/webapp/: customer.jsp
exercise_9/CustomerManagement/src/main/webapp/static/css/: style.css
exercise_9/ProductManagement/src/main/webapp/: index.jsp
(+19 files in other folders)
